<!DOCTYPE>
<html>
<head>
	<title>CANDY CONE</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Open Sans', sans-serif; margin: 0 auto; text-align: center; color: #333;">
	<div style="width: 80%; margin: 0 auto;">
		<img style="width: 100%;" src="candycone.jpg">
	</div>
	<div style="font-size: 3rem;">Coming Soon!</div>
	<a href="mailto:info@candy-cone.com" style="text-decoration: none; color: #E26129; "><div style="padding-top: 5px; padding-bottom: 20px; font-size: 2rem;">info@candy-cone.com</div></a>
</body>
</html>